<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,  inital-scale=1.0">
    <title>Cw2 amazon</title>
    <link rel="stylesheet" href="Css/style2.css">
  </head>
  <body>
    <header>
      <h1>The priceless Rainforest</h1>
      <h2>Damage to the rainforest </h2>
    </header>
<!-- All pages are split inot sections,the first being the header which stays the same thorughout every page-->
    <nav>
      <ul>
      <li><a href="index.html">Welcome</a></li>
      <li><a href="Inhabitants.html">Inhabitants</a></li>
      <li><a href="Deforestation.html">Deforestation</a></li>
      <li><a href="charities.html">Charities</a></li>
      </ul>
    </nav>
    <!--The navigation was placed the same as the ehader for everypage as it is there to link each page together.-->

    <div class="row">

    <div class="column">
      <div class="deforestation">
        <h2>Deforestation</h2>
        <video src="Video/deforestation video.mp4" autoplay poster="">
        </video>
        <p>Deforestation is the clearance and removal of forest a land in which has a dominant
          amount of trees image the area is used for something else most commonly for agriculture use such as farming.
        Things such as paper are common things made form deforestation as it is made primarily from wood in which is gained
        through trees being chopped down.
        </p>

      </div>
    </div>


    <div class="column">
    <h2>Knock on effects </h2>
    <video src="Video/climate change sign.mp4" autoplay poster="">
    </video>
    <p>There are many negative effects from this such as the loss of many plant
      or animal species, also the release of large amounts of co2 being released into the atmosphere due to the
      loss of trees. Sometimes wen with deforestation things like wild fires can occur which can lead to further
      destruction and harmful gasses being released into the environment. These harmful gases brackets see you to
      emissions or recently that atmosphere fire contributes up to about 4.8 million tonnes of carbon dioxide per year.
      This increases effects of climate change.
    </p>


    </div>
    </div>





    <footer>
    <p>Copyright of student=P2672097</p>
    </footer>
  </body>
</html>
